DJANGO_SECRET_KEY="my_secret_key"
DJANGO_JWT_SECRET="my_jwt_secret_key"
DJANGO_ALLOWED_HOST_1="127.0.0.1"
DJANGO_ALLOWED_HOST_2="localhost"


DJANGO_FRONTEND_URL="http://localhost:8001"

# Don't give the trailing slash
DJANGO_BACKEND_MEDIA_DOMAIN="http://127.0.0.1:8000"



# default database connection setup 
DJANGO_DB_ENGINE="django.db.backends.postgresql"
DJANGO_DB_NAME="my_db"
DJANGO_DB_USER="my_user"
DJANGO_DB_PASSWORD="my_password"
DJANGO_DB_HOST="localhost"
DJANGO_DB_PORT="5432"

# settings
# Don't set DJANGO_DEBUG from .env file, but directly set it from terminal. For example: export DJANGO_DEBUG="True". See README.md for more (search for DJANGO_DEBUG in README.md)
# DJANGO_DEBUG="False"

# email related default settings
DJANGO_DEFAULT_FROM_EMAIL="ABC <abc@alulafpv.com>"
DJANGO_EMAIL_HOST_USER="abc@gmail.com"
DJANGO_EMAIL_HOST_PASSWORD="my_password"
DJANGO_EMAIL_HOST="smtp.gmail.com"
DJANGO_EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
DJANGO_EMAIL_PORT="587"
DJANGO_EMAIL_USE_TLS="True"
DJANGO_EMAIL_USE_SSL="False"

